# General server settings
HOST=
PORT=
RELOAD=
WORKERS=
LOG_LEVEL=
ACCESS_LOG=
PROXY_HEADERS=

# CORS settings
CORS_ORIGIN=

# Documentation settings
NO_PLAYGROUND=
NO_DOCS=

# Model settings
COMPILE=
NO_HALF=
OFF_TQDM=
DEVICE_ID=
USE_CPU=
LRU_SIZE=
DEBUG_GENERATE=
PRELOAD_MODELS=

# Timeout settings
TIMEOUT_KEEP_ALIVE=
TIMEOUT_GRACEFUL_SHUTDOWN=

# SSL settings
SSL_KEYFILE=
SSL_CERTFILE=
SSL_KEYFILE_PASSWORD=

# Exclude specific APIs
EXCLUDE=
